<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_for_round"
    tools:context=".facility.facility_bottom_seatFragment">

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginStart="131dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="136dp"
        android:text="C1 스터디룸"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="87dp"
        android:layout_marginEnd="245dp"
        android:text="예약 시간 선택"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bottom_btn1"
        android:layout_width="110dp"
        android:layout_height="44dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="128dp"
        android:src="@drawable/image_for"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bottomBtn2"
        android:layout_width="110dp"
        android:layout_height="44dp"
        android:layout_marginStart="14dp"
        android:src="@drawable/image_for"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_btn1"
        app:layout_constraintStart_toEndOf="@+id/bottom_btn1" />

    <ImageView
        android:id="@+id/bottom_btn3"
        android:layout_width="110dp"
        android:layout_height="44dp"
        android:layout_marginStart="14dp"
        android:src="@drawable/image_for"
        app:layout_constraintBottom_toBottomOf="@+id/bottomBtn2"
        app:layout_constraintStart_toEndOf="@+id/bottomBtn2" />

    <ImageView
        android:id="@+id/btm_res"
        android:layout_width="294dp"
        android:layout_height="39dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="35dp"
        android:src="@drawable/deepblue_stroke_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView28" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="77dp"
        android:layout_height="16dp"
        android:text="13:00~14:00"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_btn1"
        app:layout_constraintEnd_toEndOf="@+id/bottom_btn1"
        app:layout_constraintStart_toStartOf="@+id/bottom_btn1"
        app:layout_constraintTop_toTopOf="@+id/bottom_btn1" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="14:00~15:00"
        app:layout_constraintBottom_toBottomOf="@+id/bottomBtn2"
        app:layout_constraintEnd_toEndOf="@+id/bottomBtn2"
        app:layout_constraintStart_toStartOf="@+id/bottomBtn2"
        app:layout_constraintTop_toTopOf="@+id/bottomBtn2" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15:00~16:00"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_btn3"
        app:layout_constraintEnd_toEndOf="@+id/bottom_btn3"
        app:layout_constraintStart_toStartOf="@+id/bottom_btn3"
        app:layout_constraintTop_toTopOf="@+id/bottom_btn3"
        app:layout_constraintVertical_bias="0.44" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="214dp"
        android:text="사용 목적"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="303dp"
        android:layout_height="44dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/image_for"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <TextView
        android:id="@+id/txt_purpose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사용 목적을 입력해주세요. ex) 회의"
        android:textColor="#48020202"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView28"
        app:layout_constraintEnd_toEndOf="@+id/imageView28"
        app:layout_constraintStart_toStartOf="@+id/imageView28"
        app:layout_constraintTop_toTopOf="@+id/imageView28"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="예약하기"
        android:textColor="#FDFBFB"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btm_res"
        app:layout_constraintEnd_toEndOf="@+id/btm_res"
        app:layout_constraintStart_toStartOf="@+id/btm_res"
        app:layout_constraintTop_toTopOf="@+id/btm_res" />

</androidx.constraintlayout.widget.ConstraintLayout>