<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="114dp"
    android:background="@drawable/gray_stroke_rectangle"
    tools:layout_editor_absoluteX="124dp"
    tools:layout_editor_absoluteY="148dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_posting_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semi_bold"
            android:text="알고리즘 스터디 멤버 구합니다"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:text="\u00B7 14 : 00~15 : 00"
            android:textColor="@color/black"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/txt_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:text="\u00B7 C1 스터디룸"
            android:textColor="@color/black"
            android:textStyle="normal" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="56dp"
        android:layout_height="29dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/outlined_rounded_rectangle" />
</androidx.constraintlayout.widget.ConstraintLayout>