<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp">
    <ImageView
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/selector_ic_check"
        android:layout_gravity="center_vertical"
        />
    <TextView
        android:id="@+id/text_to_do"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="피피티 디자인 정하기"
        android:textSize="14sp"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:fontFamily="@font/inter_regular"
        />


</LinearLayout>